tipo:ACPM:9200:878.2608695652174
tipo:Extra:20000:1931.0
tipo:Corriente:16000:4996.875
tipo:Diesel:14500:984.1379310344828
surtidor:Camila Garavito:ACPM:100.0:Extra:8.0:Corriente:0.0:Diesel:3.4482758620689653
surtidor:Juan Diego Rodriguez:ACPM:0.0:Extra:0.0:Corriente:3.125:Diesel:12.413793103448276
surtidor:Laura Bejarano:ACPM:21.73913043478261:Extra:0.0:Corriente:0.0:Diesel:0.0
surtidor:Juan Diego Rodriguez:ACPM:0.0:Extra:61.0:Corriente:0.0:Diesel:0.0
empleado:Kevin Guzman:0
empleado:Carlos Lozano:0
empleado:Laura Bejarano:200000
empleado:Juan Diego Rodriguez:1450000
empleado:Camila Garavito:1130000
